version=1.0.0
group=com.datastax.oss.cdc

# repositories
pulsarRepoUrl=https://repo.sjc.dsinternal.org/artifactory/datastax-snapshots-local
snapshotsRepoUrl=https://repo.sjc.dsinternal.org/artifactory/datastax-snapshots-local
releasesRepoUrl=https://repo.datastax.com/artifactory/datastax-public-releases-local

# deps version
avroVersion=1.10.2
lombokVersion=1.18.20
ossDriverVersion=4.11.0
cassandra3Version=3.11.10
cassandra4Version=4.0.1
dse4Version=6.8.16

pulsarGroup=org.apache.pulsar
pulsarVersion=2.8.1
lunaVersion=2.7.2.1.1.8
lunaTag=2.7.2_1.1.8

kafkaVersion=2.5.1
vavrVersion=0.10.3
testContainersVersion=1.15.3
caffeineVersion=2.8.8
guavaVersion=30.1-jre
messagingConnectorsCommonsVersion=1.0.14
slf4jVersion=1.7.30

# cassandra settings for docker images
commitlog_sync_period_in_ms=2000
cdc_total_space_in_mb=70

# default docker repo + slash
dockerRepo=myrepo/
