artifact=connector

# TODO: remove this to fall back to the oveerall client used in the project (2.20.3) once the following issue is fixed:
# https://github.com/apache/pulsar/issues/20092
pulsarVersion=2.8.3
